<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Deesclouds | Wine & Beer Connoisseur</title>
</head>
<body>
    
<div class="angry-grid">
    <div id="item-0">&nbsp;</div>
    <div id="item-1">&nbsp;</div>
    <div id="item-2">&nbsp;</div>
    <div id="item-3">&nbsp;</div>
    <div id="item-4">&nbsp;</div>
    <div id="item-5">&nbsp;</div>
    <div id="item-6">&nbsp;</div>
    <div id="item-7">&nbsp;</div>
    <div id="item-8">&nbsp;</div>
  </div>
  
</body>
</html>
  